{
  "name": "thejad-mcp",
  "version": "4.1.0",
  "description": "ThejaD Supreme — LOLC MCP: 50yr team, Ruflo-class swarm, NotebookLM, white-hat, scoped device index.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "thejad": "./bin/thejad.js"
  },
  "scripts": {
    "start": "node bin/thejad.js mcp start",
    "mcp": "node bin/thejad.js mcp start",
    "init": "node bin/thejad.js init",
    "stats": "node bin/thejad.js stats",
    "engineering:install": "powershell -ExecutionPolicy Bypass -File install/install-engineering-plugins.ps1"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "files": [
    "bin",
    "src",
    "data",
    "skills",
    "data/vendor-repos.json",
    "data/thejad-brands.json",
    "data/imported-skills.json",
    "coordination",
    "plans",
    "install",
    "requested.md",
    "THEJAD_PLAN.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thejanaloit/LOLCDevelopmentAi50ThejaD.git"
  },
  "keywords": ["mcp", "lolc", "internet-banking", "cursor", "antigravity", "thejad"]
}
